<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ChefMatch - Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn"
      data-wow-delay="0.1s">
      <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
        <h1 class="text-primary m-0">ChefMatch</h1>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav mx-auto p-4 p-lg-0" style="font-size: 18px;">
          <a href="index.html" class="nav-item nav-link active">Home</a>
          <a href="chefs.html" class="nav-item nav-link">Chefs</a>
          <a id="adminCheck" href="admin.html" class="nav-item nav-link">Admin Page</a>
          <a id="chefCheck" href="addChefDetails.html" class="nav-item nav-link">Create Chef</a>
        </div>
        <div id="authContainer" class="d-none d-lg-flex">
          <div
            class="flex-shrink-0 btn-lg-square border border-light rounded-circle"
          >
            <i class="fa fa-user text-primary"></i>
          </div>
          <div class="ps-3" style="padding-top: 8px;">
            <span id="userGreeting" class="d-none">Hello, User</span>
            <button id="authButton" class="btn btn-primary">Sign In</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="owl-carousel header-carousel position-relative">
        <div class="owl-carousel-item position-relative">
          <img class="img-fluid" src="https://amzn-s3-images.s3.us-east-1.amazonaws.com/img/carousel-2.jpg" alt="" />
          <div class="owl-carousel-inner">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-lg-8">
                  <p class="text-primary text-uppercase fw-bold mb-2">
                    // The Best Place To Find Chef
                  </p>
                  <h1 class="display-1 text-light mb-4 animated slideInDown">
                    Find The Perfect Chef
                  </h1>
                  <p class="text-light fs-5 mb-4 pb-3">
                    Discover talented chefs ready to create unforgettable dining
                    experiences tailored to your needs.
                  </p>
                  <a
                    href="index.html"
                    class="btn btn-primary rounded-pill py-3 px-5"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel-item position-relative">
          <img class="img-fluid" src="https://amzn-s3-images.s3.us-east-1.amazonaws.com/img/carousel-1.jpg" alt="" />
          <div class="owl-carousel-inner">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-lg-8">
                  <p class="text-primary text-uppercase fw-bold mb-2">
                    // Connecting You to Culinary Excellence
                  </p>
                  <h1 class="display-1 text-light mb-4 animated slideInDown">
                    Hire Your Dream Chef
                  </h1>
                  <p class="text-light fs-5 mb-4 pb-3">
                    Explore a world of professional chefs passionate about
                    crafting exceptional meals just for you.
                  </p>
                  <a
                    href="index.html"
                    class="btn btn-primary rounded-pill py-3 px-5"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- Facts Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.1s">
              <div class="fact-item bg-light rounded text-center h-100 p-5">
                <i class="fas fa-award fa-4x text-primary mb-4"></i>
                <p class="mb-2">Years Experience</p>
                <h1 class="display-5 mb-0" data-toggle="counter-up">5</h1>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.3s">
              <div class="fact-item bg-light rounded text-center h-100 p-5">
                <i class="fas fa-user-tie fa-4x text-primary mb-4"></i>
                <p class="mb-2">Professional Chefs</p>
                <h1 class="display-5 mb-0" data-toggle="counter-up">10</h1>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.5s">
              <div class="fact-item bg-light rounded text-center h-100 p-5">
                <i class="fas fa-utensils fa-4x text-warning mb-4"></i>
                <p class="mb-2">Unique Dishes Served</p>
                <h1 class="display-5 mb-0" data-toggle="counter-up">135</h1>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeIn" data-wow-delay="0.7s">
              <div class="fact-item bg-light rounded text-center h-100 p-5">
                <i class="fas fa-smile-beam fa-4x text-warning mb-4"></i>
                <p class="mb-2">Satisfied Clients</p>
                <h1 class="display-5 mb-0" data-toggle="counter-up">1,500</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <!-- Facts End -->

    <!-- About Start -->
    <div class="container-xxl py-6">
        <div class="container">
          <div class="row g-5">
            <!-- Images Section -->
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="row img-twice position-relative h-100">
                <div class="col-6">
                  <img class="img-fluid rounded" src="https://amzn-s3-images.s3.us-east-1.amazonaws.com/img/about-1.jpg" alt="About Image 1" />
                </div>
                <div class="col-6 align-self-end">
                  <img class="img-fluid rounded" src="https://amzn-s3-images.s3.us-east-1.amazonaws.com/img/about-2.jpg" alt="About Image 2" />
                </div>
              </div>
            </div>
      
            <!-- Text Section -->
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="h-100">
                <p class="text-primary text-uppercase mb-2">// About Us</p>
                <h1 class="display-6 mb-4">
                    Crafting Culinary Excellence, One Dish at a Time
                </h1>
                <p>
                  At ChefMatch, we believe in connecting you with the finest chefs who transform fresh ingredients into unforgettable meals. Whether it's a casual dinner or a grand event, our chefs bring passion and creativity to every plate.
                </p>
                <p>
                  Discover a personalized culinary experience with professionals dedicated to making your moments special. From custom menus to flawless execution, we make every bite memorable.
                </p>
                <div class="row g-2 mb-4">
                  <div class="col-sm-6">
                    <i class="fa fa-check text-primary me-2"></i>Expert Chefs
                  </div>
                  <div class="col-sm-6">
                    <i class="fa fa-check text-primary me-2"></i>Customized Menus
                  </div>
                  <div class="col-sm-6">
                    <i class="fa fa-check text-primary me-2"></i>Flexible Booking
                  </div>
                  <div class="col-sm-6">
                    <i class="fa fa-check text-primary me-2"></i>Exceptional Quality
                  </div>
                </div>
                <a class="btn btn-primary rounded-pill py-3 px-5" href="chefs.html">Our Chefs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
 <!-- Chef Request Start -->
 <div class="container-xxl py-6">
  <div class="container">
    <div class="row g-5">
      <!-- Images Section -->
      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row position-relative h-100">
          <img class="img-fluid" src="https://amzn-s3-images.s3.us-east-1.amazonaws.com/img/request.jpg" alt="" style="border-radius: 50px;"/>
        </div>
      </div>

      <!-- Text Section -->
      <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
        <div class="h-100" style="padding-top: 150px;">
          <p class="text-primary text-uppercase mb-2">// Chef Request</p>
          <h1 class="display-6 mb-4">
            Join Our Chef Team Today!
          </h1>
          <p>
            Are you passionate about culinary excellence? Join our talented team of chefs and become part of a growing community dedicated to delivering unforgettable dining experiences. Whether you’re a seasoned professional or an aspiring chef, we invite you to bring your creativity and skills to the table.          </p>
          <p>
            Click below to send your request and start your journey with us!          </p>
          <a class="btn btn-primary rounded-pill py-3 px-5" id="requestChef" href="#">Send Request</a>
        </div>
      </div>
    </div>
  </div>
</div>
  

    <!-- Copyright Start -->
    <div
      class="container-fluid copyright text-light py-4 wow fadeIn"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a href="#">ChefMatch</a>, All Right Reserved.
          </div>
          <div class="col-md-6 text-center text-md-end">
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
            <br />Distributed By:
            <a
              class="border-bottom"
              href="https://themewagon.com"
              target="_blank"
              >ThemeWagon</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/loginAWS.js"></script>
    <script src="js/userToChef.js"></script>
  </body>
</html>
